
@font-face {
    font-family: 'iconfont';  /* project id 2069532 */
    src: url('//at.alicdn.com/t/font_2069532_if65jmtbi88.eot');
    src: url('//at.alicdn.com/t/font_2069532_if65jmtbi88.eot?#iefix') format('embedded-opentype'),
    url('//at.alicdn.com/t/font_2069532_if65jmtbi88.woff2') format('woff2'),
    url('//at.alicdn.com/t/font_2069532_if65jmtbi88.woff') format('woff'),
    url('//at.alicdn.com/t/font_2069532_if65jmtbi88.ttf') format('truetype'),
    url('//at.alicdn.com/t/font_2069532_if65jmtbi88.svg#iconfont') format('svg');
  }

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-dianzan:before {
  content: "\e600";
}

.icon-youjiantou:before {
  content: "\e61f";
}

.icon-shengyinyinliangxianxing:before {
  content: "\e94d";
}

.icon-tupian:before {
  content: "\e637";
}

.icon-soucang:before {
  content: "\e611";
}

.icon-forward:before {
  content: "\e60b";
}

.icon-kouhong:before {
  content: "\e632";
}

.icon-tupian1:before {
  content: "\e60a";
}

.icon-wodedangxuan:before {
  content: "\e601";
}

.icon-diancai1-copy:before {
  content: "\e602";
}

.icon-video:before {
  content: "\e618";
}

.icon-video1:before {
  content: "\e60d";
}

.icon-wode:before {
  content: "\e603";
}

.icon-arrow-left:before {
  content: "\e604";
}

.icon-pinglun:before {
  content: "\e605";
}

.icon-soushuo:before {
  content: "\e606";
}

.icon-zhuye:before {
  content: "\e607";
}

.icon-bianzu:before {
  content: "\e622";
}

.icon-file-b-:before {
  content: "\e653";
}

.icon-soucang1:before {
  content: "\e613";
}

.icon-search:before {
  content: "\e608";
}

.icon-xuanzhongshangcheng:before {
  content: "\e609";
}

.icon-hot:before {
  content: "\e652";
}

.icon-img:before {
  content: "\e706";
}

.icon-jingyin:before {
  content: "\e73e";
}

.icon-pinglun1:before {
  content: "\e750";
}

.icon-bofang:before {
  content: "\e60c";
}

.icon-hot1:before {
  content: "\e6cc";
}

.icon-soushuo1:before {
  content: "\e60e";
}

.icon-hot2:before {
  content: "\e60f";
}

.icon-home:before {
  content: "\e610";
}

